# Itgeak

./: Itgeak.sln
src/Itgeak.BLL/: Itgeak.BLL.csproj  UnitOfWork.cs
src/Itgeak.BLL/Repositories/: AuthRepository.cs  CategoryRepository.cs  CommentRepository.cs  GenericRepositoryAsync.cs  PostRepository.cs  RoleRepository.cs  TagRepository.cs  UserRepository.cs
src/Itgeak.DAL/: Itgeak.DAL.csproj
src/Itgeak.DAL/Data/: AppDbContext.cs
src/Itgeak.DAL/Entities/: Author.cs  AuthorsSocial.cs  BaseEntity.cs  Category.cs  Comment.cs  Menu.cs  MenuItem.cs  Post.cs  PostAuthor.cs  PostCategory.cs  PostComment.cs  PostContent.cs  PostTag.cs  Role.cs  Tag.cs  User.cs  UserProfile.cs
src/Itgeak.DAL/Enums/: RoleName.cs  SocialName.cs
src/Itgeak.DAL/Interfaces/: IAuthorRepository.cs  ICategoryRepository.cs  ICommentsRepository.cs  IGenericRepositoryAsync.cs  IPostRepository.cs  IRoleRepository.cs  ITagRepository.cs  (+1 more)
src/Itgeak.WEB/: Itgeak.WEB.csproj  Program.cs  appsettings.json
src/Itgeak.WEB/Areas/Admin/Controllers/: DashBoardController.cs
src/Itgeak.WEB/Areas/Admin/Views/: _ViewImports.cshtml
src/Itgeak.WEB/Areas/Admin/Views/DashBoard/: Index.cshtml
src/Itgeak.WEB/Areas/Admin/Views/Shared/: _Layout.cshtml
src/Itgeak.WEB/Controllers/: CategoryController.cs  HomeController.cs
src/Itgeak.WEB/Models/: ErrorViewModel.cs
src/Itgeak.WEB/Properties/: launchSettings.json
src/Itgeak.WEB/Views/Category/: Index.cshtml
src/Itgeak.WEB/Views/Home/: About.cshtml  All.cshtml  Index.cshtml
src/Itgeak.WEB/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
